<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zero - To do List</title>
    <link rel="stylesheet" href="style.css" />
    7
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>To-Do List</h1>
      <input
        class="input-class"
        type="text"
        id="taskInput"
        placeholder="Minha próxima tarefa é..."
      />

      <button class="button-task" onclick="addTask()">Adicionar</button>
      <ul class="taskList">
        <li class="task">
          <img src="./img/checked.png" alt="check-na-tarefa" />

          <p>Revisar Código</p>
          <img src="./img/trash.png" alt="tarefa-oara-o-lixo" />
        </li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
