body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;

  background: url("./img/oii\ hello.png");
  margin: 0;
  padding: 0;
}

.container {
  max-width: 610px;
  margin: 100px auto 0;
  background-color: #ffffffef;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-class {
  border: 0;
  border-radius: 5px;
  width: 300px;
  height: 40px;
  padding-left: 10px;
}

.button-task {
  padding: 10px 20px;
  height: 40px;
  font-size: 17px;
  cursor: pointer;
  background-color: #06233d;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: 500;
}

.button-task:hover {
  opacity: 0.8;
}

.button-add-task:active {
  opacity: 0.6;
}

.taskList {
  width: 100%;
  list-style: none;
  margin-top: 30px;

}

.task {
  background-color: #F2F2F2;
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.2);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  cursor: pointer;
}

img {
  height: 25px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.task:hover img {
  opacity: 1;
}

.done {
  background-color: #8fac55;
  text-decoration: line-through;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.completed {
  text-decoration: line-through;
  opacity: 0.5;
}



